.modalContainer {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba($color: #000000, $alpha: 0.35);

  display: flex;
  justify-content: center;
  align-items: center;

  .modal {
    @apply min-w-[50%] w-10/12 sm:w-[50%] max-h-[90%] min-h-[50%];
    height: auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 20px;

    background-color: rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);

    &_header {
      position: relative;
      border-bottom: 1px solid #dddddd;
      &-title {
        text-align: center;
        font-weight: 600;
        font-size: 2rem;
      }

      .close {
        position: absolute;
        top: 0;
        right: 0;
        background: transparent;

        img {
          width: 1rem;
          height: auto;
          transition: all 0.3s;
        }
        &:hover {
          img {
            transform: scale(1.1);
          }
        }
      }
    }

    &_content {
      border-bottom: 1px solid #dddddd;
      padding: 2rem 0;
      p {
        padding: 1rem 0;
        .text-header {
          font-family: "Poppins";
          font-size: 18px;
          font-weight: 600;
        }
        .text-content {
          padding-left: 1rem;
          font-size: 14px;
        }
      }
    }

    &_footer {
      position: fixed;
      left: 50%;
      bottom: 0px;
      transform: translate(-50%, -50%);
      padding-top: 2rem;

      button {
        float: right;
        padding: 0.5rem;

        border-radius: 8px;
      }
      .modal-close {
        font-weight: 600;
        @apply min-w-[10rem] max-w-0;

        &:hover {
        }
      }
      .submit {
        margin-right: 1rem;
        color: #fff;
        @apply min-w-[10rem] max-w-0;

        &:hover {
        }
      }
    }
  }
}
