/* 6/7 base rules are converted successfully. */
/* Gather results from the console with `copy(window.cssToTailwindResults)` */

/* ℹ️ Base selector: .App */
/* ✨ TailwindCSS: "text-center" */
/* ⚠️ Some properties could not be matched with Tailwind classes. Use @apply to extend a CSS rule: */
.App {
  @apply text-center;
  font-family: sans-serif;
}

/* ℹ️ Base selector: .overlay-base */
/* ✨ TailwindCSS: "bg-black flex items-center justify-center opacity-0 p-4 fixed inset-0 duration-500" */
/* ⚠️ Some properties could not be matched with Tailwind classes. Use @apply to extend a CSS rule: */
.overlay-base {
  @apply bg-black flex items-center justify-center opacity-0 p-4 fixed inset-0 duration-500;
  transition-property: background-color, opacity;
  transition-timing-function: ease-in-out;
  outline: 0;
}

/* ℹ️ Base selector: .overlay-after */
/* ✨ TailwindCSS: "bg-black opacity-100" */

/* ℹ️ Base selector: .overlay-before */
/* ✨ TailwindCSS: "bg-black opacity-0" */

/* ℹ️ Base selector: .content-base */
/* ✨ TailwindCSS: "bg-transparent border-0 flex items-center justify-center my-0 mx-auto relative duration-500" */
/* ⚠️ Some properties could not be matched with Tailwind classes. Use @apply to extend a CSS rule: */
.content-base {
  @apply bg-transparent border-0 flex items-center justify-center my-0 mx-auto relative duration-500;
  outline: 0;
  height: 0%;
  width: 0%;
  transition-property: background-color, width, height;
  transition-timing-function: ease-in-out;
}

/* ℹ️ Base selector: .content-after */
/* ❌ Could not match any TailwindCSS classes. */

/* ℹ️ Base selector: .content-before */
/* ✨ TailwindCSS: "bg-transparent" */
/* ⚠️ Some properties could not be matched with Tailwind classes. Use @apply to extend a CSS rule: */
.content-before {
  @apply bg-transparent;
  width: 0%;
  height: 0%;
}