.n-container {
  @apply max-w-[1280px] m-auto w-[90%];
}

.bg-primary {
  background-color: #263240;
}

.bg-secondary {
  background-color: #1F2630;
}

.bg-third {
  background-color: #171E26;
}

.text-subTitle {
  @apply font-bold text-center text-white text-3xl;
}

.fontfamily-poppins {
  font-family: 'Poppins';
}

.fontweight-semibold {
  font-weight: 600;
}

.header-bg {
  background-image: url('./images/header-bg.svg');
}

.text-secondary {
  color: #6c757d!important;
}

.text-dark {
  color: #343a40!important;
}

.icon-search {
  background-image: url('./images/search.png');
  width: 20px;
  height: 20px;
}

.width-100{
  width: 100%;
}

.border-0 {
  border-width: 0px;
}

.checkbox {
  display: inline-flex;
  cursor: pointer;
  position: relative;
}

.checkbox > span {
  color: #fff;
  padding: 0.0rem 0.25rem;
}

.checkbox > input {
  height: 20px;
  width: 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  border: 1px solid #34495E;
  border-radius: 4px;
  outline: none;
  transition-duration: 0.3s;
  background-color: #24303E;
  cursor: pointer;
}

.checkbox > input:checked {
  border: 1px solid #24303E;
  background-color: #34495E;
}

.checkbox > input:checked + span::before {
  content: '\2713';
  display: block;
  text-align: center;
  color: #fff;
  position: absolute;
  left: 0.3rem;
  top: 0.0rem;
}

.checkbox > input:active {
  border: 2px solid #34495E;
}

input {
  border-radius: 5px;
}

select {
  border-radius: 5px;
}

.solid {
  margin-top: 10px;
}